@green: #99cfb9;
@red: #e09696;
@yellow: #f5ed62;

.mixin margenes (@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}


body {
    background-color:@green; }
  
  .container-banner .jumbotron .banner {
    width: 100%;
    .margenes(0px, -57px);
    height: 700px; }
  
  .container-banner .jumbotron .banner img {
    width: 100%; }
  
  .card-hotel {
    flex: 1 200px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: justify-all;
    font-size: 15px; }
  
  .btn-reserva {
    width: 100%;
    border-radius: 0px; }
  
  .btn-reserva:hover {
    background-color: crimson; }
  
  .btn-reserva-icon {
    padding-right: 15px;
    color: goldenrod; }
  
  .tab-content {
    padding-top: 10px; }
  
  label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif; }
  
  input,
  label {
    margin: .4rem 0; }
  
  footer {
    padding-top: 50px;
    background-color: #@red;
    font-size: 14px; }
  
  .footer-socialmedia-icon {
    padding-right: 10px; }
  
  .footer-address-icon {
    padding-right: 10px; }
  